:root {
  --neutral-01: white;
  --body-font: Geist, sans-serif;
  --neutral-03: #686868;
  --heading-font: Georgia, Times, "Times New Roman", serif;
  --neutral-04: #201d1d;
  --theme-color: #d10710;
  --body-font\<deleted\|variable-b7da647c-f6d0-9559-6928-f433d3a9178f\>: "Bebas Neue", sans-serif;
  --neutral-02: #fafafa;
  --stroke-color: #f0f0f0;
  --accent-font: "Bebas Neue", sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--neutral-01);
  font-family: var(--body-font);
  color: var(--neutral-03);
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

h1 {
  font-family: var(--heading-font);
  color: var(--neutral-04);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 110px;
  font-weight: 400;
  line-height: 105%;
}

h2 {
  font-family: var(--heading-font);
  color: var(--neutral-04);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 84px;
  font-weight: 400;
  line-height: 110%;
}

h3 {
  font-family: var(--heading-font);
  color: var(--neutral-04);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
}

h4 {
  font-family: var(--heading-font);
  color: var(--neutral-04);
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 140%;
}

h5 {
  font-family: var(--heading-font);
  color: var(--neutral-04);
  letter-spacing: -.5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  font-family: var(--body-font);
  color: var(--neutral-03);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

a {
  color: var(--theme-color);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 0;
  font-weight: 700;
  display: block;
}

strong {
  color: var(--neutral-04);
  font-size: 18px;
  font-weight: 500;
}

.color-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  font-family: var(--body-font\<deleted\|variable-b7da647c-f6d0-9559-6928-f433d3a9178f\>);
  background-color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 24px;
  display: grid;
}

.hero-title {
  font-family: var(--heading-font);
}

.color-title {
  opacity: 1;
  color: #0c2217;
  font-size: 16px;
}

.color-title.white {
  color: #fff;
}

.section-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.section-content-wrapper.blog {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.styleguide-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.container {
  max-width: 1280px;
  position: relative;
}

.container.policy {
  max-width: 800px;
}

.container.changelog {
  max-width: 1000px;
}

.display-heading-01 {
  color: var(--neutral-01);
  letter-spacing: 3px;
  font-size: 92px;
  line-height: 100%;
}

.color-box {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.color-box.neutral-01 {
  background-color: var(--neutral-01);
}

.color-box.neutral-03 {
  background-color: var(--neutral-03);
}

.color-box.theme-color-01 {
  background-color: var(--theme-color);
}

.color-box.neutral-02 {
  background-color: var(--neutral-02);
}

.color-box.stroke {
  background-color: var(--stroke-color);
}

.color-box.neutral-04 {
  background-color: var(--neutral-04);
}

.buttons {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--stroke-color);
  flex-flow: wrap;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
}

.typography-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.single-styleguide {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.section-padding {
  padding: 120px 30px;
}

.section-padding.style-02 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.styleguide-title-wrapper {
  width: 20%;
}

.hero-section {
  margin-top: -100px;
  padding-top: 195px;
  position: relative;
}

.hero-section.home {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Hero-Image.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  overflow: hidden;
}

.hero-section.review {
  padding-bottom: 120px;
}

.hero-section._404 {
  padding-top: 220px;
}

.hero-content-wrapper {
  z-index: 3;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
}

.hero-content-wrapper.style-02 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  align-items: center;
}

.hero-content-wrapper.style-03 {
  flex-flow: column;
  align-items: flex-start;
}

.hero-content-wrapper.style-03.blog {
  max-width: 1000px;
}

.title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.title-wrapper.testimonial {
  max-width: 665px;
}

.title-wrapper.style-02 {
  max-width: none;
}

.title-wrapper.style-02.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.title-wrapper.style-02.center {
  justify-content: center;
  align-items: center;
}

.title-wrapper.align-center {
  align-items: center;
}

.title-wrapper.style-03 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-start;
}

.hero-top-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.hero-label {
  background-color: var(--neutral-01);
  font-family: var(--body-font);
  text-align: center;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
}

.hero-subtitle {
  color: var(--neutral-04);
  font-size: 18px;
}

.hero-subtitle.home {
  color: var(--neutral-01);
}

.hero-subtitle.style-03 {
  color: var(--neutral-03);
  max-width: 540px;
}

.hero-subtitle.style-02 {
  color: var(--neutral-03);
  max-width: 800px;
}

.hero-image {
  z-index: 1;
  width: 100%;
  margin-top: -25%;
  position: relative;
}

.hero-content-left {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.hero-bottom-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.hero-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  display: flex;
}

.button-style-01 {
  background-color: var(--neutral-04);
  color: var(--neutral-01);
  text-align: center;
  border-radius: 12px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.button-style-01:hover {
  background-color: var(--theme-color);
}

.button-style-02 {
  color: var(--neutral-04);
  background-color: #3898ec00;
  background-image: url('../images/Icon-1.svg');
  background-position: 95% 53%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0 20px 0 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.button-style-02:hover {
  color: var(--theme-color);
  background-image: url('../images/Icon-2.svg');
  background-position: 100%;
}

.call-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.call-title {
  color: var(--neutral-01);
  font-size: 16px;
  font-weight: 700;
}

.call-icon {
  filter: invert();
}

.call-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--neutral-04);
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.link-block {
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.link-text {
  font-family: var(--accent-font);
  color: var(--neutral-01);
  transition: all .3s ease-in-out;
}

.link-text:hover {
  color: var(--neutral-04);
}

.hero-right-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-top: -200px;
  display: flex;
}

.varified-title-wrapper {
  flex-flow: column;
  display: flex;
}

.verified-subtitle {
  color: var(--neutral-01);
  max-width: 200px;
}

.sky-bg {
  width: 100%;
  position: absolute;
  top: 0;
}

.ticker {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--theme-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  overflow: hidden;
}

.ticker-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  width: 1550px;
  display: flex;
}

.single-ticker-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.ticker-title {
  color: var(--neutral-02);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
}

.review-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-review {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.review-logo-wrapper {
  width: 48px;
}

.review-title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.review-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.review-author-name {
  color: var(--neutral-04);
  font-size: 16px;
  font-weight: 600;
}

.review-rating {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.review-content {
  color: var(--neutral-04);
  font-size: 18px;
}

.container-large {
  max-width: 100%;
}

.container-large.about {
  background-color: var(--neutral-02);
  border-radius: 16px;
  max-width: 100%;
}

.container-large.how-it-works {
  background-color: var(--neutral-02);
  border-radius: 16px;
}

.padding {
  padding-left: 30px;
  padding-right: 30px;
}

.about-content-wrapper {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  justify-content: space-between;
  display: flex;
}

.about-image {
  border-radius: 16px;
  width: 40%;
}

.about-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  width: 54%;
  display: flex;
}

.section-title {
  font-family: var(--accent-font);
  letter-spacing: 1px;
  font-size: 3.4rem;
}

.section-title.large {
  font-size: 5.4rem;
}

.section-subtitle {
  color: var(--neutral-03);
  width: 85%;
  font-size: 18px;
}

.section-subtitle.about {
  width: auto;
  max-width: none;
}

.section-subtitle.style-03 {
  width: 100%;
}

.section-subtitle.center {
  text-align: center;
}

.section-subtitle.white {
  color: var(--neutral-01);
}

.highlight-title {
  color: var(--theme-color);
}

.about-icon-box-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-about-icon-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.about-icon {
  width: 100%;
  max-width: 50px;
}

.about-icon-box-title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.section-header {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.section-header.style-02 {
  justify-content: space-around;
  align-items: flex-end;
}

.section-header.style-03 {
  align-items: flex-start;
}

.button-style-03 {
  font-family: var(--accent-font);
  color: var(--theme-color);
  text-transform: uppercase;
  background-color: #3898ec00;
  background-image: url('../images/arrow-narrow-right-3.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0 30px 0 0;
  font-size: 32px;
  transition: all .3s ease-in-out;
}

.button-style-03:hover {
  color: var(--neutral-04);
  background-image: url('../images/arrow-narrow-right-5.svg');
}

.single-service {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: var(--neutral-02);
  border-radius: 16px;
  flex-flow: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-number {
  border: 1px solid var(--stroke-color);
  background-color: var(--neutral-01);
  color: var(--neutral-04);
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  width: 50px;
  height: 35px;
  padding: 4px 16px;
  font-weight: 500;
  display: flex;
}

.service-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.service-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.service-title {
  font-size: 24px;
}

.service-hover-image {
  width: 55%;
  position: absolute;
  bottom: -20%;
  right: -10%;
}

.service-button {
  background-color: var(--neutral-04);
  color: var(--neutral-01);
  border-radius: 12px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 500;
}

.service-button:hover {
  background-color: var(--theme-color);
}

.service-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-title-wrapper {
  z-index: 2;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.section-label {
  color: var(--theme-color);
}

.service-duration-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  display: flex;
}

.service-time-text {
  color: var(--neutral-04);
}

.service-budget-wrapper, .service-time-content-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--stroke-color);
  border-radius: 100px;
  flex-flow: wrap;
  align-items: center;
  padding: 4px 16px;
  display: flex;
}

.service-budget-title, .service-budget, .service-time-title {
  color: var(--neutral-04);
}

.service-thumbnail {
  border-radius: 24px;
  width: 100%;
}

.service-hero-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.service-details-section {
  padding: 80px 30px 100px;
}

.service-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.transformation-section.padding-bottom {
  padding-bottom: 100px;
}

.padding-bottom {
  padding-bottom: 120px;
  padding-left: 30px;
  padding-right: 30px;
}

.padding-top {
  padding-top: 120px;
  padding-left: 30px;
  padding-right: 30px;
}

.transformation-slider {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 0;
  overflow: hidden;
}

.single-transformation-slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.slider-image {
  border-radius: 24px;
  width: 100%;
}

.slider-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.slider-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 700;
}

.slider-subtitle {
  color: var(--neutral-03);
  font-size: 16px;
}

.tansformation-slider-mask {
  width: 50%;
  overflow: visible;
}

.transformation-slider-nav {
  color: var(--theme-color);
  font-size: 10px;
  display: none;
}

.map-image {
  width: 100%;
}

.location-title-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 1038px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.how-it-works-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.how-it-works-content-left {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 45%;
  display: flex;
  position: relative;
}

.single-process {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.process-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.process-title {
  font-size: 24px;
}

.circle-point {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.point-wrapper {
  z-index: 2;
  position: relative;
}

.border-line {
  border: 1px dashed var(--stroke-color);
  width: 2px;
  height: 71%;
  position: absolute;
  top: 25px;
  left: 19px;
}

.process-image-wrapper {
  width: 45%;
}

.process-image {
  border-radius: 20px;
  width: 100%;
}

.roof-products {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-roof-products {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.roof-product-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.roof-product-image {
  width: 100%;
}

.life-span {
  background-color: var(--neutral-01);
  color: var(--neutral-04);
  border-radius: 100px;
  padding: 2px 10px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.roof-product-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.roof-product-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.roof-product-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
}

.roof-product-subtitle {
  color: var(--neutral-03);
  font-size: 16px;
}

.roof-product-prices {
  display: flex;
}

.highlight-text {
  color: var(--theme-color);
}

.price-span {
  font-size: 26px;
}

.testimonial-slider {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 80px;
  overflow: hidden;
}

.single-testimonial {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--neutral-02);
  border-radius: 24px;
  flex-flow: column;
  margin-right: 30px;
  padding: 40px;
  display: flex;
  overflow: hidden;
}

.rating-icon-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.testimonial-content-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.testimonial-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
}

.testimonial-author {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-author-image {
  border: 3px solid var(--stroke-color);
  object-fit: fill;
  border-radius: 100px;
  width: 54px;
  height: 54px;
}

.testimonial-author-details {
  flex-flow: column;
  display: flex;
}

.testimonial-author-name {
  color: var(--neutral-04);
  font-size: 16px;
  font-weight: 700;
}

.testimonial-author-designation {
  color: var(--neutral-03);
  font-size: 14px;
}

.testimonial-slider-mask {
  width: 50%;
  overflow: visible;
}

.testimonial-slider-nav {
  color: var(--theme-color);
  font-size: 10px;
}

.faq-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-content-left {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  max-width: 410px;
  display: flex;
}

.faq-bottom-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.faq-bottom-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.faq-contact-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
}

.faq-s {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 550px;
  display: flex;
}

.single-faq {
  width: 100%;
}

.question {
  white-space: normal;
  word-break: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 0 16px;
  display: flex;
}

.question-title {
  width: 88%;
}

.faq-icon {
  font-size: 24px;
  position: absolute;
  right: 0;
}

.question-content-wrapper {
  white-space: normal;
  word-break: normal;
  align-items: center;
  width: 100%;
  display: flex;
}

.answer {
  white-space: normal;
  word-break: normal;
  background-color: #ddd0;
  display: block;
  position: relative;
  overflow: hidden;
}

.answer-content-wrapper {
  white-space: normal;
  word-break: normal;
}

.answer-content {
  color: var(--neutral-03);
  white-space: normal;
  word-break: normal;
  font-size: 16px;
}

.cta-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: linear-gradient(#00000080, #00000080), url('../images/gutter-aws.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 24px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px;
  display: flex;
  overflow: hidden;
}

.cta-title {
  font-family: var(--accent-font);
  color: var(--neutral-01);
}

.cta-content-left {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  max-width: 640px;
  display: flex;
}

.cta-contact-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--neutral-01);
  border-radius: 24px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 368px;
  padding: 32px 24px 15px;
  display: flex;
}

.cta-contact-title {
  color: var(--neutral-04);
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}

.cta-contact-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.contact-form-area {
  width: 100%;
  margin-bottom: 0;
}

.single-form-field-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.field-label {
  color: var(--neutral-04);
  font-size: 14px;
  font-weight: 500;
}

.field {
  border: 1px solid var(--stroke-color);
  border-radius: 8px;
  width: 100%;
  height: 34px;
  margin-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
}

.field:focus {
  border-color: var(--neutral-04);
}

.field.text-area {
  height: 60px;
  margin-bottom: 0;
}

.form-button {
  background-color: var(--neutral-04);
  color: var(--neutral-01);
  text-align: center;
  border-radius: 12px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.form-button:hover {
  background-color: var(--theme-color);
}

.footer-section.padding-bottom {
  padding-top: 80px;
}

.footer-content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.footer-top-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-footer-link-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.footer-link-title {
  font-size: 14px;
}

.footer-links-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left: 1px solid var(--stroke-color);
  flex-flow: column;
  align-items: flex-start;
  height: 100%;
  padding-left: 20px;
  display: flex;
}

.footer-link {
  color: var(--neutral-04);
  font-size: 18px;
  transition: all .3s ease-in-out;
}

.footer-link:hover {
  color: var(--theme-color);
}

.footer-bottom-content {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-logo-wrapper {
  width: 50%;
}

.footer-logo {
  width: 100%;
}

.footer-right-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 350px;
  display: flex;
}

.footer-social-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.single-logo-link {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.footer-social-logo {
  filter: brightness(0%);
  transition: all .3s ease-in-out;
}

.footer-social-logo:hover {
  filter: brightness();
}

.copyright-text {
  color: var(--neutral-03);
  font-size: 16px;
}

.about-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 80px;
  display: grid;
}

.single-about-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--stroke-color);
  border-radius: 20px;
  flex-flow: column;
  padding: 60px 20px 100px 40px;
  display: flex;
  overflow: hidden;
}

.about-card-image {
  border-radius: 20px;
  width: 100%;
}

.about-cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 915px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.why-choose-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-choose-us-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--neutral-02);
  border-radius: 20px;
  flex-flow: column;
  padding: 52px 32px;
  display: flex;
}

.project-gallery {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 80px;
  overflow: hidden;
}

.project-gallery-mask {
  width: 50%;
  overflow: visible;
}

.project-gallery-image {
  border-radius: 20px;
  width: 100%;
}

.project-gallery-image-wrapper {
  margin-left: 20px;
  margin-right: 20px;
}

.metrics {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: var(--stroke-color);
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.single-metrics {
  border-right: 1px solid var(--stroke-color);
  flex-flow: column;
  padding: 30px;
  display: flex;
}

.single-metrics.last {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.teams {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.teams.style-02 {
  grid-template-columns: 1fr 1fr 1fr;
}

.single-team-member {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.member-image-wrapper {
  background-color: var(--neutral-02);
  border-radius: 16px;
  width: 100%;
  overflow: hidden;
}

.member-image {
  width: 100%;
}

.member-name-wrapper {
  flex-flow: column;
  display: flex;
}

.member-name {
  color: var(--neutral-04);
  font-size: 18px;
  font-weight: 700;
}

.member-designation {
  color: var(--neutral-03);
  font-size: 14px;
}

.contact-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-contact-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border: 1px solid var(--stroke-color);
  background-color: var(--theme-color);
  border-radius: 24px;
  flex-flow: column;
  align-items: center;
  padding-bottom: 62px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.single-contact-card.active {
  background-color: var(--theme-color);
}

.contact-card-label-box {
  background-color: var(--neutral-04);
  text-align: center;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 100%;
  max-width: 227px;
  padding: 14px 32px;
}

.contact-card-label-box.active {
  background-color: var(--neutral-04);
}

.contact-card-label {
  color: var(--neutral-01);
}

.contact-card-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.top-card-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.contact-card-title {
  color: var(--neutral-01);
  font-size: 20px;
  font-weight: 600;
}

.contact-card-title.active, .contact-card-subtitle {
  color: var(--neutral-01);
}

.contact-card-subtitle.active {
  color: var(--neutral-02);
}

.quick-contacts {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.single-quick-contact {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  display: flex;
}

.quick-contact-label {
  color: var(--neutral-01);
  font-weight: 600;
}

.quick-contact-label.active {
  color: var(--neutral-01);
}

.quick-contact-link {
  color: var(--neutral-01);
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.quick-contact-link:hover {
  color: var(--neutral-03);
}

.contact-form-wrapper {
  border: 1px solid var(--stroke-color);
  border-radius: 24px;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px;
}

.contact-form-block {
  margin-bottom: 0;
}

.single-field {
  background-color: var(--neutral-01);
  color: var(--neutral-04);
  border-radius: 8px;
  width: 100%;
  height: 54px;
  margin-bottom: 0;
  padding: 16px 12px;
}

.single-field:focus {
  border: 1px solid var(--neutral-04);
}

.single-field::placeholder {
  color: var(--neutral-03);
  font-size: 14px;
}

.single-field.text-area {
  height: 180px;
}

.single-field-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  margin-bottom: 48px;
  display: flex;
}

.field-row {
  grid-column-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form {
  flex-flow: column;
  display: flex;
}

.single-blog {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.single-blog.style-02 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: row;
  align-items: center;
}

.blog-thumbnail-wrapper {
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.blog-thumbnail-wrapper.style-02 {
  width: 50%;
}

.blog-thumbnail {
  width: 100%;
}

.blog-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.blog-content.style-02 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 40%;
}

.blog-label {
  border: 1px solid var(--stroke-color);
  background-color: var(--neutral-01);
  color: var(--neutral-04);
  border-radius: 100px;
  padding: 4px 16px;
  font-size: 16px;
}

.blog-top-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.blog-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.blog-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.blog-title:hover {
  color: var(--theme-color);
}

.blog-title.style-02 {
  font-size: 32px;
  font-weight: 400;
}

.blog-excerpt {
  color: var(--neutral-03);
  font-size: 16px;
}

.button-style-04 {
  color: var(--neutral-04);
  background-color: #3898ec00;
  background-image: url('../images/arrow-narrow-right-5.svg');
  background-position: 100% 53%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0 35px 0 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.button-style-04:hover {
  color: var(--theme-color);
  background-image: url('../images/arrow-narrow-right-3.svg');
  background-position: 100%;
}

.single-blog-thumbnail-wrapper {
  border-radius: 20px;
  overflow: hidden;
}

.single-blog-thumbnail {
  width: 100%;
}

.blog-details-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-published-date-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--stroke-color);
  border-radius: 100px;
  flex-flow: wrap;
  align-items: center;
  padding: 4px 16px;
  display: flex;
}

.blog-date-label, .blog-published-date {
  color: var(--neutral-04);
}

.reviews {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-reviews {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--neutral-02);
  border-radius: 24px;
  flex-flow: column;
  padding: 40px;
  display: flex;
  overflow: hidden;
}

.policy-content-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.single-policy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.policy-subtitle {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
}

._404-content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  align-items: center;
  max-width: 575px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.lisence-area {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.single-lisence-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.image-license {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.single-lisence {
  background-color: var(--neutral-02);
  border: 1px solid #201e1c1a;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  height: 65px;
  padding: 17px 25px;
  display: flex;
}

.license-text {
  opacity: 1;
  color: var(--neutral-04);
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
}

.font-lisence {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.update-item {
  font-size: 16px;
}

.update-title {
  color: var(--neutral-04);
  font-size: 20px;
  font-weight: 500;
}

.updated-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.changelog-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.version-text {
  color: var(--theme-color);
  font-weight: 500;
}

.update-item-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  padding-left: 20px;
  display: flex;
}

.changelog-content-right {
  justify-content: space-between;
  width: 74%;
  display: flex;
}

.single-changelog {
  background-color: #f6f7f9;
  border-radius: 16px;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.update-date {
  color: #0c2217;
  font-size: 18px;
  font-weight: 500;
}

.nav-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.single-nav {
  color: var(--neutral-04);
  text-transform: uppercase;
  margin-left: 0;
  margin-right: auto;
  padding: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 170%;
  transition: all .3s ease-in-out;
}

.single-nav:hover, .single-nav.w--current {
  color: var(--theme-color);
}

.single-nav.style-02 {
  color: var(--neutral-04);
  margin-left: 0;
  margin-right: auto;
  font-size: 18px;
}

.single-nav.style-02:hover, .single-nav.style-02.w--current {
  color: var(--theme-color);
}

.nav-list-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.dropdown-list {
  background-color: #ddd0;
}

.megamenu-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 16px;
  min-width: 200px;
  padding: 20px 30px 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 20px #00000026;
}

.menu-content-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.nav-logo {
  width: 100%;
  max-width: 160px;
  padding-left: 0;
}

.dropdown-toggle {
  color: var(--neutral-01);
  padding: 20px 24px 20px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 170%;
  transition: all .3s ease-in-out;
}

.dropdown-toggle:hover {
  color: var(--theme-color);
}

.menu-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 78%;
  display: flex;
}

.dropdown-icon {
  margin-right: 0;
  right: 0;
}

.nav-trigger {
  width: 30px;
}

.menu-item-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header {
  border-bottom: 6px solid var(--theme-color);
  background-color: var(--neutral-01);
  padding: 5px 30px;
}

.menu-items {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  display: flex;
}

.nav-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.button-style-05 {
  background-color: var(--theme-color);
  color: var(--neutral-01);
  text-align: center;
  border-radius: 12px;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.button-style-05:hover {
  background-color: var(--theme-color);
  color: var(--neutral-01);
}

.single-about-coloumn {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.remove-this-button {
  z-index: 11;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  align-items: stretch;
  width: auto;
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 12px;
}

.get-this-template {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  background-color: #fff;
  border: 1px solid #3b3b3b4d;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  display: flex;
}

.icon-area {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.corner-icon {
  width: auto;
}

.corner-icon._01 {
  position: absolute;
  bottom: -30px;
}

.text-16px-semibold-2 {
  color: #0e1229;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 170%;
}

.text-16px-semibold-2.text-neutral-01 {
  color: #fff;
}

.access-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #000;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
}

.woods-section-style {
  background-color: #fbfbfb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 51px;
  text-decoration: none;
  display: flex;
}

.get-service-cta {
  background-color: var(--theme-color);
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1256px;
  padding: 50px;
  text-decoration: none;
  display: flex;
}

.woods-container {
  grid-column-gap: 70.61px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.woods-container-2 {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 514.69px;
  height: 381.5px;
  text-decoration: none;
  display: flex;
}

.woods-container-3 {
  grid-row-gap: 31.5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.woods-heading-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.woods-dealing-with-roofing-issues-can-be-stressful-and-disruptive-from-unexpected-leaks-to-damaged-shingle {
  color: #252525;
  letter-spacing: .08px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.woods-background-2 {
  background-color: #d00910;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.woods-link-style {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 11px 22px;
  text-decoration: none;
  display: flex;
}

.woods-label-style {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.woods-text {
  color: #fff;
  letter-spacing: .08px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.woods-container-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 514.7px;
  height: 381.5px;
  text-decoration: none;
  display: flex;
}

.woods-linkmargin {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: flex;
}

.contact-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--neutral-01);
  border: 1px solid #0000004f;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 25px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 2px #919eab52;
}

.contact-link-wrapper:hover {
  background-color: var(--neutral-01);
  box-shadow: 0 0 11px -2px #000000a6;
}

.contact-link-wrapper.top {
  background-color: var(--neutral-01);
  margin-top: 20px;
}

.woods-margin {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40px;
  height: 28px;
  padding-top: 3px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
}

.woods-background-3 {
  filter: brightness(0%);
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  text-decoration: none;
  display: flex;
}

.contact {
  color: #252525;
  letter-spacing: .08px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.woods-text-3 {
  color: #252525;
  letter-spacing: .08px;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
}

.woods-premier-roofing-company-in-middletown-oh-0 {
  color: #212b36;
  letter-spacing: .18px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  text-decoration: none;
}

.woods-premier-roofing-company-in-middletown-oh-1 {
  color: #d00910;
  letter-spacing: .18px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  text-decoration: none;
}

.section {
  padding: 120px 29px;
}

.contact-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  min-width: 350px;
  display: flex;
}

.quick-stack {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex: none;
  width: 100%;
}

.h2 {
  font-family: var(--accent-font);
  color: var(--neutral-01);
  letter-spacing: -1px;
  font-size: 5.5rem;
}

.h2.large {
  font-size: 8.2rem;
  line-height: 85%;
}

.paragraph.white-text {
  color: var(--neutral-02);
}

.cell {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: stretch;
}

.cell-2 {
  padding-right: 50px;
}

.red-text {
  color: var(--theme-color);
}

.heading {
  color: var(--neutral-01);
  letter-spacing: 0;
}

.heading-2 {
  letter-spacing: 0;
}

.text-block {
  color: var(--neutral-04);
  text-transform: uppercase;
  font-weight: 500;
}

.bold-text, .bold-text-2 {
  color: var(--neutral-01);
}

.div-block {
  background-color: var(--theme-color);
}

.cta {
  background-color: var(--theme-color);
  border-radius: 10px;
  padding: 50px 30px;
}

.left-column {
  width: 100%;
  height: 100%;
}

.contant-cta-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 82px;
  }

  h2 {
    font-size: 60px;
  }

  .section-content-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
  }

  .display-heading-01 {
    font-size: 82px;
  }

  .color-box {
    width: 200px;
  }

  .single-styleguide {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-section {
    padding-top: 150px;
  }

  .hero-section.review {
    padding-bottom: 80px;
  }

  .hero-section._404 {
    padding-top: 180px;
  }

  .hero-image {
    margin-top: -20%;
  }

  .hero-content-left {
    width: 100%;
  }

  .hero-bottom-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-right-content {
    margin-top: auto;
    margin-bottom: auto;
  }

  .sky-bg {
    object-fit: cover;
    height: 600px;
  }

  .review-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .about-image, .about-content {
    width: 100%;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-hero-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-details-section {
    padding-bottom: 60px;
  }

  .padding-bottom {
    padding-bottom: 80px;
  }

  .padding-top {
    padding-top: 80px;
  }

  .single-transformation-slider {
    margin-left: 12px;
    margin-right: 12px;
  }

  .how-it-works-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .how-it-works-content-left, .process-image-wrapper {
    width: 100%;
  }

  .roof-products {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .roof-product-image-wrapper {
    border-radius: 20px;
  }

  .single-testimonial {
    margin-right: 20px;
    padding: 20px;
  }

  .faq-content-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
  }

  .faq-content-left, .faq-s {
    max-width: 100%;
  }

  .cta-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .cta-content-left {
    width: 100%;
  }

  .cta-contact-area {
    max-width: 500px;
  }

  .footer-section.padding-bottom {
    padding-top: 60px;
  }

  .footer-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .footer-top-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-card-wrapper {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .about-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 60px;
  }

  .why-choose-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .single-choose-us-card {
    padding: 30px 20px;
  }

  .project-gallery-image-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }

  .metrics {
    border-bottom-style: none;
    grid-template-columns: 1fr 1fr;
  }

  .single-metrics {
    border-bottom: 1px solid var(--stroke-color);
  }

  .single-metrics.last {
    border-top-right-radius: 0;
  }

  .teams, .teams.style-02, .contact-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .single-contact-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .single-field-wrapper {
    margin-bottom: 24px;
  }

  .field-row {
    grid-column-gap: 24px;
    grid-row-gap: 0px;
  }

  .single-blog.style-02 {
    flex-flow: column;
  }

  .blog-thumbnail-wrapper.style-02, .blog-content.style-02 {
    width: 100%;
  }

  .blog-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .reviews {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .single-reviews {
    padding: 20px;
  }

  .policy-content-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .lisence-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .single-lisence-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .changelog-content-right {
    width: 85%;
  }

  .single-changelog {
    padding: 30px;
  }

  .nav-button-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: none;
  }

  .single-nav {
    color: var(--neutral-04);
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .megamenu-wrapper {
    width: 100%;
  }

  .menu-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border: 1px solid #0000001a;
    border-radius: 16px;
    flex-flow: column;
    padding: 30px;
    box-shadow: 0 0 10px #0003;
  }

  .dropdown-toggle {
    color: var(--neutral-04);
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu-wrapper {
    z-index: 999;
    background-color: #c8c8c800;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-trigger {
    padding: 0;
  }

  .nav-trigger.w--open {
    background-color: #c8c8c800;
    width: 30px;
    padding: 0;
  }

  .trigger-icon {
    filter: invert();
    width: 100%;
    margin-bottom: -4px;
  }

  .menu-item-wrapper {
    width: 100%;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .all-pages {
    width: 100%;
  }

  .menu-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .single-about-coloumn {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: -1.5px;
    font-size: 62px;
  }

  h2 {
    letter-spacing: -1px;
    font-size: 42px;
  }

  h3 {
    letter-spacing: -.5px;
    font-size: 42px;
  }

  h4 {
    letter-spacing: 0;
  }

  .color-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .section-content-wrapper, .section-content-wrapper.blog {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .display-heading-01 {
    letter-spacing: -1.5px;
    font-size: 62px;
  }

  .typography-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .section-padding {
    padding: 60px 20px;
  }

  .section-padding.style-02 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-section {
    padding-top: 135px;
  }

  .hero-section.review {
    padding-bottom: 60px;
  }

  .hero-section._404 {
    padding-top: 140px;
  }

  .hero-image {
    margin-top: -9%;
  }

  .hero-content-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .hero-bottom-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .ticker {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .review-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-icon-box-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-hover-image {
    width: 45%;
  }

  .service-list {
    grid-template-columns: 1fr;
  }

  .service-details-section {
    padding: 60px 20px 40px;
  }

  .padding-bottom {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .padding-top {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .transformation-slider {
    padding-bottom: 60px;
  }

  .single-transformation-slider {
    margin-left: 0;
    margin-right: 0;
  }

  .slider-image {
    border-radius: 20px;
  }

  .tansformation-slider-mask {
    width: 100%;
  }

  .location-title-wrapper, .how-it-works-content-wrapper, .how-it-works-content-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .roof-products {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .roof-product-image-wrapper {
    border-radius: 16px;
  }

  .testimonial-slider {
    padding-bottom: 60px;
  }

  .testimonial-slider-mask {
    width: 100%;
  }

  .faq-content-wrapper, .faq-content-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-content-wrapper {
    padding: 40px;
  }

  .cta-content-left {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 100%;
  }

  .footer-content-wrapper, .footer-bottom-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-card-wrapper {
    grid-template-columns: 1fr;
  }

  .about-cta {
    margin-top: 40px;
  }

  .why-choose-card-wrapper {
    grid-template-columns: 1fr;
  }

  .project-gallery {
    padding-bottom: 60px;
  }

  .project-gallery-mask {
    width: 100%;
  }

  .project-gallery-image-wrapper {
    margin-left: 0;
  }

  .contact-card-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-form-wrapper {
    padding: 40px 20px;
  }

  .single-blog {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-blog.style-02, .blog-content.style-02 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .blog-title.style-02 {
    font-size: 24px;
  }

  .blog-list, .reviews {
    grid-template-columns: 1fr;
  }

  .policy-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .lisence-area {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .single-lisence-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .updated-content {
    width: 70%;
  }

  .changelog-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .changelog-content-right {
    width: 100%;
  }

  .single-changelog {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-list-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .megamenu-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    height: 400px;
    overflow: auto;
  }

  .menu-wrapper, .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .single-about-coloumn {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .single-about-coloumn._02 {
    flex-flow: column-reverse;
  }

  .get-service-cta {
    padding: 25px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
  }

  h2, h3 {
    font-size: 38px;
  }

  h4 {
    font-size: 24px;
  }

  .color-wrapper {
    grid-template-columns: 1fr;
  }

  .section-content-wrapper, .section-content-wrapper.blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .styleguide-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .container {
    position: static;
  }

  .display-heading-01 {
    letter-spacing: -1px;
    font-size: 48px;
  }

  .color-box {
    width: 100%;
  }

  .single-styleguide {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-section._404 {
    padding-top: 140px;
  }

  .title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-image {
    margin-top: 0%;
  }

  .hero-bottom-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .hero-right-content {
    flex-flow: wrap;
  }

  .verified-logo {
    width: 60px;
  }

  .ticker {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .single-review {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: flex-start;
  }

  .review-logo-wrapper {
    width: 36px;
  }

  .review-author-wrapper {
    flex-flow: wrap;
  }

  .about-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .section-title.large {
    font-size: 4.1rem;
  }

  .section-subtitle {
    width: 100%;
  }

  .single-about-icon-box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-icon {
    max-width: 60px;
  }

  .single-service {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 20px;
  }

  .service-top {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .service-hover-image {
    bottom: -10%;
    right: -6%;
  }

  .service-hero-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .slider-image {
    border-radius: 10px;
  }

  .location-title-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-process {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .border-line {
    height: 70%;
  }

  .process-image {
    border-radius: 16px;
  }

  .single-testimonial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 10px;
  }

  .faq-s {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cta-section.padding {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 16px;
    padding: 20px;
  }

  .cta-content-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cta-contact-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 16px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .footer-section.padding-bottom {
    padding-top: 40px;
  }

  .footer-top-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-links-wrapper {
    padding-left: 12px;
  }

  .footer-bottom-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .footer-logo-wrapper {
    width: 100%;
  }

  .footer-right-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 100%;
  }

  .single-about-card {
    border-radius: 16px;
    padding: 30px 20px;
  }

  .about-cta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-choose-us-card {
    border-radius: 16px;
  }

  .metrics {
    grid-template-columns: 1fr;
  }

  .single-metrics {
    padding: 20px;
  }

  .teams, .teams.style-02 {
    grid-template-columns: 1fr;
  }

  .single-contact-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .single-contact-card.active {
    padding-bottom: 30px;
  }

  .contact-card-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .contact-form-wrapper {
    border-radius: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .single-field {
    border-radius: 6px;
  }

  .single-field.text-area {
    height: 100px;
  }

  .single-field-wrapper {
    margin-bottom: 20px;
  }

  .field-row {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .single-blog.style-02 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .blog-thumbnail-wrapper {
    border-radius: 12px;
  }

  .blog-thumbnail-wrapper.style-02 {
    border-radius: 16px;
  }

  .blog-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-content.style-02 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-blog-thumbnail-wrapper {
    border-radius: 16px;
  }

  .single-reviews {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .updated-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .changelog-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .update-item-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
  }

  .changelog-content-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .single-changelog {
    border-radius: 10px;
    padding: 20px 20px 14px;
  }

  .nav-wrapper {
    justify-content: space-between;
  }

  .megamenu-wrapper {
    padding: 16px;
  }

  .menu-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 20px;
  }

  .nav-logo {
    max-width: 130px;
  }

  .nav-trigger {
    color: var(--neutral-04);
    width: 24px;
  }

  .nav-trigger.w--open {
    width: 24px;
  }

  .trigger-icon {
    filter: none;
    color: var(--neutral-04);
  }

  .header {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .get-service-cta {
    width: auto;
    max-width: none;
    padding: 30px 0;
  }

  .woods-container {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
  }

  .woods-container-4 {
    height: auto;
  }

  .contact-link-wrapper.top {
    width: auto;
    overflow: visible;
  }

  .contact-info {
    width: 100%;
    margin-top: 0;
  }

  .quick-stack {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .h2 {
    font-size: 3.6rem;
  }

  .h2.large {
    font-size: 3.3rem;
  }

  .cell-2 {
    padding-right: 0;
  }

  .cta {
    padding: 20px 10px;
  }
}

#w-node-b7127a7c-f88b-e593-e5b4-c53ea904e919-88448fef {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-b7127a7c-f88b-e593-e5b4-c53ea904e919-88448fef {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


